<mj-section background-color="#fff">
  <mj-column padding="0">
    <mj-text align="center" font-size="20" padding-top="10">
    	Thank you for registering to {{_appName}}
    </mj-text>

    <mj-button 
    	align="center" 
    	background-color="#3498DB" 
    	color="#fff"
    	href="{{_domain}}/activation/{{activationKey}}" 
    	font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"padding-bottom="10">
       		Click here to complete your registration
    </mj-button>
  </mj-column>
</mj-section>